{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"printWidth": 100,
	"quoteProps": "consistent",
	"singleQuote": true,
	"sortImports": { "newlinesBetween": false },
	"sortPackageJson": true,
	"trailingComma": "all",
	"useTabs": true
}
