{
	"name": "@hyunbinseo/holidays-kr",
	"description": "South Korea's national holidays, based on the official gazette",
	"version": "3.2026.2",
	"scripts": {
		"prepack": "tsdown",
		"preversion": "node --test",
		"version": "node src/write.ts && git add -A public",
		"postversion": "git push && git push --tags && node cli/postversion.ts",
		"check": "tsc --noEmit",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@arethetypeswrong/core": "^0.18.2",
		"@types/node": "^24.10.14",
		"oxfmt": "^0.35.0",
		"prettier": "^3.8.1",
		"publint": "^0.3.18",
		"tsdown": "0.21.4",
		"typescript": "^5.9.3",
		"valibot": "^1.2.0"
	},
	"type": "module",
	"exports": {
		".": "./dist/index.js",
		"./package.json": "./package.json"
	},
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=18"
	},
	"keywords": [
		"대한민국",
		"한국",
		"공휴일",
		"Korean",
		"holidays"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyunbinseo/holidays-kr.git"
	},
	"author": "Hyunbin Seo",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hyunbinseo/holidays-kr/issues"
	},
	"homepage": "https://github.com/hyunbinseo/holidays-kr#readme",
	"packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
