{
	"include": ["cli", "src", "tests"],
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"lib": ["ES2023", "ESNext.Collection"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"rewriteRelativeImportExtensions": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"types": ["node"],
		"verbatimModuleSyntax": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false
	}
}
