{
	"include": ["src"], // Fixes: [vite:dts] Internal Error: getResolvedModule() could not resolve module name "~"
	"compilerOptions": {
		"paths": {
			"$types": ["./src/types.ts"] // Enables: import type { } from '$types';
		},
		"strict": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"allowJs": true, // Fixes: Cannot find module '$types' or its corresponding type declarations.ts(2307)
		"checkJs": true,
		"outDir": "dist" // Fixes: Cannot write file '~.js' because it would overwrite input file.ts
	}
}
